<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/settingsTextView"
            android:textColor="@color/black"
            android:text="SETTINGS"
            android:textSize="42sp"
            tools:ignore="MissingConstraints"
            android:layout_weight="2"
            />
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/settings"
            android:layout_weight="2"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:textSize="30sp"
                android:text="Units"
                android:gravity="center"/>

            <RadioGroup
                android:id="@+id/unitRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:paddingTop="40dp"
                android:layout_weight="2">
                <RadioButton
                    android:id="@+id/kelvinRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:checked="true"
                    android:text="Kelvins" />

                <RadioButton
                    android:id="@+id/celsiusRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:text="Celsius" />

            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:textSize="30sp"
                android:text="Refresh Time"
                android:gravity="center"/>
            <Spinner
                android:id="@+id/refreshTime"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
