<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="30sp"
    android:paddingEnd="30sp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Next Days"
        android:textColor="@color/purple_500"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/Day1"
        android:background="@drawable/weather_panel"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textColor="@color/white"
            android:id="@+id/temperature1"
            android:text="25°"
            android:textSize="40sp"
            android:gravity="center"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:src="@drawable/rain"
                android:padding="20sp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/date1"
                android:text="25-10-2024"
                android:gravity="center"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/feels1"
                android:text="Feels: 27°"
                android:gravity="center"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/pressure1"
                android:layout_weight="1"
                android:text="Preeasure: 1013 hpA"
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/Day2"
        android:background="@drawable/weather_panel"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/temperature2"
            android:layout_weight="2"
            android:textColor="@color/white"
            android:text="24°"
            android:textSize="40sp"
            android:gravity="center"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/sun"
            android:padding="20sp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/date2"
                android:text="26-10-2024"
                android:gravity="center"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/feels2"
                android:text="Feels: 27°"
                android:gravity="center"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/pressure2"
                android:text="Preeasure: 1013 hpA"
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/Day3"
        android:background="@drawable/weather_panel"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/temperature3"
            android:layout_weight="2"
            android:textColor="@color/white"
            android:text="17°"
            android:textSize="40sp"
            android:gravity="center"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/cloud"
            android:padding="20sp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/date3"
                android:text="27-10-2024"
                android:gravity="center"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/feels3"
                android:text="Feels: 27°"
                android:gravity="center"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/pressure3"
                android:text="Preeasure: 1013 hpA"
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:id="@+id/Day4"
    android:background="@drawable/weather_panel"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/temperature4"
        android:layout_weight="2"
        android:textColor="@color/white"
        android:text="13°"
        android:textSize="40sp"
        android:gravity="center"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:src="@drawable/storm"
        android:padding="20sp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/date4"
            android:text="28-10-2024"
            android:gravity="center"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/feels4"
            android:text="Feels: 27°"
            android:gravity="center"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/pressure4"
            android:text="Preeasure: 1013 hpA"
            android:gravity="center"
            android:textColor="@color/white"/>
    </LinearLayout>
</LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:id="@+id/Day5"
    android:background="@drawable/weather_panel"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/temperature5"
        android:layout_weight="2"
        android:textColor="@color/white"
        android:text="-9°"
        android:textSize="40sp"
        android:gravity="center"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:src="@drawable/snow"
        android:padding="20sp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/date5"
            android:text="29-10-2024"
            android:gravity="center"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/feels5"
            android:text="Feels: 27°"
            android:gravity="center"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/pressure5"
            android:text="Preeasure: 1013 hpA"
            android:gravity="center"
            android:textColor="@color/white"/>
    </LinearLayout>
</LinearLayout>


</LinearLayout>